# project_Davsol

./: pom.xml
src/main/java/Controlador/: ClienteController.java  InventarioController.java  ProductoController.java  VentaController.java
src/main/java/DAO/: ClienteDAO.java  DetalleVentaDAO.java  InventarioDAO.java  MovimientoInventarioDAO.java  ProductoDAO.java
src/main/java/Main/: Main.java
src/main/java/Modelo/: Cliente.java  MovimientoAlmacen.java  Producto.java
src/main/java/Reportes/: FacturaPDF.java
src/main/java/Vista/: Login.form  Login.java  Sistema.form
src/main/java/util/: ConnectionMySQL.java
src/test/java/: ClienteDAOTest.java  ProductoDAOTest.java  VentaDAOTest.java
